spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
server.port=8888

logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
spring.profiles.active=native
spring.cloud.config.discovery.enabled=false
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.composite.type=native
spring.cloud.config.server.native.search-locations=classpath:/configuration