# Java-Microservices---Practice-IN

./: .gitmodules
account/: pom.xml
account/data/: accountDB.mv.db
account/src/main/java/com/account/account/: AccountApplication.java
account/src/main/java/com/account/account/advicer/: CustomExceptionHandler.java
account/src/main/java/com/account/account/auth/: AuthenticationController.java  AuthenticationService.java
account/src/main/java/com/account/account/builder/: AccountBuilder.java  AuthenticationBuider.java  RespBuilder.java  UserProfileBuilder.java
account/src/main/java/com/account/account/config/: ApplicationConfig.java  AuthencticationManager.java  JWTAuthenticationFilter.java  JWTService.java  ReactiveUserDetailsServiceImpl.java  SecurityConfiguration.java
account/src/main/java/com/account/account/controller/: AccountController.java
account/src/main/java/com/account/account/dao/: AccountDAO.java
account/src/main/java/com/account/account/entity/: Account.java  Role.java
account/src/main/java/com/account/account/exceptions/: UserAlreadyExistsException.java
account/src/main/java/com/account/account/repository/: AccountRespository.java
account/src/main/java/com/account/account/requests/: AuthenticationRequest.java  RegistrationRequest.java
account/src/main/java/com/account/account/response/: AuthenticationResponse.java  Resp.java  UserProfile.java
account/src/main/java/com/account/account/service/: AccountService.java
account/src/main/resources/: application.properties  schema.sql
config/: pom.xml
config/src/main/java/com/config/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/configuration/: account.properties  alianz_practice.properties  purchase.properties
gateway/: pom.xml
gateway/src/main/java/com/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/gateway/filter/: CustomAuthenticationGatewayFilterFactory.java
gateway/src/main/java/com/gateway/gateway/response/: AuthenticationResponse.java
gateway/src/main/resources/: application.properties
purchase/: pom.xml
purchase/data/: purchase.mv.db  purchase.trace.db  purchaseDB.mv.db
purchase/src/main/java/com/order/purchase/: PurchaseApplication.java
purchase/src/main/java/com/order/purchase/advicer/: CustomExceptionHandler.java
purchase/src/main/java/com/order/purchase/builder/: PurchaseBuilder.java  PurchaseResponseBuilder.java  RespBuilder.java
purchase/src/main/java/com/order/purchase/controller/: PurchaseController.java
purchase/src/main/java/com/order/purchase/dao/: PurchaseDAO.java
purchase/src/main/java/com/order/purchase/dto/: PurchaseDTO.java
purchase/src/main/java/com/order/purchase/entity/: Product.java  ProductCategory.java  Purchase.java  Stock.java
purchase/src/main/java/com/order/purchase/exception/: OutOfStockException.java
purchase/src/main/java/com/order/purchase/repository/: PurchaseRepository.java
purchase/src/main/java/com/order/purchase/response/: PurchaseResponse.java  Resp.java
purchase/src/main/java/com/order/purchase/service/: PurchaseService.java
purchase/src/main/resources/: application.properties  schema.sql
purchase/src/test/java/com/order/purchase/: PurchaseApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/register/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/register/registry/: RegistryApplicationTests.java
