spring.application.name=gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=purchase
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/ecommerce/purchase/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/ecommerce/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=CustomAuthentication
spring.cloud.gateway.routes[1].id=alianz_practice
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/ecommerce/alianz/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/ecommerce/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=CustomAuthentication
spring.cloud.gateway.routes[2].id=account
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/ecommerce/account/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/ecommerce/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[1]=CustomAuthentication
spring.cloud.gateway.routes[3].id=auth
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/ecommerce/auth/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/ecommerce/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[1]=CustomAuthentication




spring.profiles.active=composite
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

server.port=8123

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.com.netflix=DEBUG