spring.application.name=account
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  
alianz.security.enabled=true
server.port=8083
spring.r2dbc.url=r2dbc:h2:file:///./data/accountDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.name=sa
spring.data.r2dbc.repositories.enabled=true